@use '../../styles/variables' as *

@mixin responsiveNegativeGap($breakpoint, $var-name)
  @media (max-width: $breakpoint)
    margin: 0 calc(var(--#{$var-name}) / -2)

.root
  display: flex
  flex-wrap: wrap
  margin: 0 calc(var(--schemaLayoutColsSpanDefault) / -2),

  +responsiveNegativeGap($breakpointXxl, 'schemaLayoutColsSpanXxl')
  +responsiveNegativeGap($breakpointXl, 'schemaLayoutColsSpanXl')
  +responsiveNegativeGap($breakpointLg, 'schemaLayoutColsSpanLg')
  +responsiveNegativeGap($breakpointMd, 'schemaLayoutColsSpanMd')
  +responsiveNegativeGap($breakpointSm, 'schemaLayoutColsSpanSm')
