@use '../../styles/variables' as *

@mixin responsiveGap($breakpoint, $var-name)
  @media (max-width: $breakpoint)
    gap: var(--#{$var-name})

.root
  display: flex
  flex-direction: column
  gap: var(--schemaLayoutRowsSpanDefault)

  +responsiveGap($breakpointXxl, 'schemaLayoutRowsSpanXxl')
  +responsiveGap($breakpointXl, 'schemaLayoutRowsSpanXl')
  +responsiveGap($breakpointLg, 'schemaLayoutRowsSpanLg')
  +responsiveGap($breakpointMd, 'schemaLayoutRowsSpanMd')
  +responsiveGap($breakpointSm, 'schemaLayoutRowsSpanSm')